[
  {
    "title": "长鑫科技招股说明书",
    "file": "assets/docs/cxmt-ipo-summary.pdf",
    "date": "2026-07-26",
    "type": "PDF",
    "desc": "长鑫科技（CXMT）科创板 IPO 招股说明书精华摘要：发行概况、中国第一/全球第四的市场地位、2023–2025 及 2026Q1 核心财务、股东结构与核心风险提示，一页速览。"
  }
]
